{
  "mcpServers": {
    "csharp-analyzer": {
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "tools/CSharpAnalyzerMcp"
      ],
      "env": {
        "PROJECT_PATH": "wheat-farm.sln"
      }
    },
    "unityMCP": {
      "command": "C:\\Users\\spole\\.local\\bin\\uvx.exe",
      "args": [
        "unity-mcp"
      ]
    }
  }
}
